SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=
SENDER_PASSWORD=
SCRAPE_URL=https://scl.ifsp.edu.br/index.php/cursos.html?id=123:sdm&catid=61#processo-seletivo-2025
EMAIL_RECIPIENTS=email@email.com,noreply@email.com
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=